<Window x:Class="MyDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="My Diary" Height="300" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="DiaryTabs"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray" />
                        <TextBlock>New Diary</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Row="0" Padding="1" Margin="10" x:Name="dateDiaryEntry" IsTodayHighlighted="true" SelectedDateChanged="dateDiaryEntry_SelectedDateChanged" Width="Auto" HorizontalAlignment="Left" />

                    <RichTextBox Grid.Row="1" x:Name="txtDiaryEntry" Height="Auto" />

                    <Button Grid.Row="2" x:Name="btnAdd" Padding="5" Margin="5" Click="btnAdd_Click" Content="Add Entry" Width="Auto" HorizontalAlignment="Right" />
                </Grid>
                
            </TabItem>
            <TabItem x:Name="previousEntriesTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkBlue" />
                        <TextBlock>Previous Entries</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Search TextBox -->
                    <Grid Margin="10" VerticalAlignment="Center" Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Search Entries:" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" x:Name="SearchTxtBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <ListView Grid.Row="1" x:Name="previousEntriesListView" ItemsSource="{Binding EntriesView}" MouseDoubleClick="PreviousEntriesList_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DiaryDate}" />
                                    <Button x:Name="deleteEntryBtn" Click="deleteEntryBtn_Click" Tag="{Binding DiaryId}">
                                        Delete Entry
                                    </Button>
                                    <Button x:Name="viewEditEntryBtn" Click="viewEditEntryBtn_Click" Tag="{Binding DiaryId}">
                                        View / Edit Entry
                                    </Button>
                                    <TextBlock Text="{Binding PlainDiaryText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Margin="10" Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button HorizontalAlignment="Right" Padding="5" Margin="2" Grid.Column="1" x:Name="previousPageBtn" Content="Previous Page" Click="previousPageBtn_Click" IsEnabled="false" />
                        <Button HorizontalAlignment="Right" Padding="5" Margin="2" Grid.Column="2" x:Name="nextPageBtn" Content="Next Page" Click="nextPageBtn_Click" IsEnabled="false" />

                    </Grid>

                </Grid>
                
                

            </TabItem>
            <TabItem x:Name="editDiaryTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGreen" />
                        <TextBlock>Edit Entry</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Width="Auto">
                        <Button x:Name="btnUpdate" Margin="0,5,0,0" Click="btnUpdate_Click" Width="Auto">Update Diary Entry</Button>
                        <Button x:Name="btnCancelUpdate" Margin="0,5,0,0" Click="btnCancelUpdate_Click" Width="Auto">Cancel</Button>
                    </StackPanel>
                    
                    <DatePicker Grid.Row="0" x:Name="dudDateDiaryEntry" IsTodayHighlighted="true" IsEnabled="False" />

                    <RichTextBox Grid.Row="1" x:Name="updateTxtDiaryEntry" Height="Auto" TextChanged="updateTxtDiaryEntry_Changed" />

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
