<Window x:Class="MyDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="My Diary" Height="600" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray" />
                        <TextBlock>Add Diary</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <RichTextBox x:Name="txtDiaryEntry" Height="Auto" />
                    <!--<TextBlock>Enter some text</TextBlock>
                    <TextBox Name="textBox1" Width="50" />-->

                    <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnAdd_Click">Add Diary Entry</Button>
                    <DatePicker x:Name="dateDiaryEntry" IsTodayHighlighted="true" />

                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2">
                <!--<TextBlock Text="{Binding ElementName=textBox1, Path=Text}" />-->
            </TabItem>
            
        </TabControl>        
        <!-- <Label Grid.Column="0">Names</Label> -->
        <!-- <ListBox Grid.Row="1" x:Name="lstNames" /> -->

        <!--<RichTextBox x:Name="txtDiaryEntry" Grid.Row="1" Grid.Column="0" Height="Auto">
        </RichTextBox>-->

        <!--<StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            --><!-- <TextBox x:Name="txtName" /> --><!--
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnAdd_Click">Add Diary Entry</Button>
            <DatePicker x:Name="dateDiaryEntry" IsTodayHighlighted="true" />
        </StackPanel>-->

    </Grid>
</Window>
